# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    antiguoMakefile                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nuria <nuria@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/12/05 17:47:03 by nuria             #+#    #+#              #
#    Updated: 2023/12/05 19:36:51 by nuria            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME	=	so_long
CC		=	gcc
FLAGS	=	-Wall -Wextra -Werror -I/mlx/ -I/inc/
HEADER 	=	inc
RM 		=	rm -rf
MAKE	=	make

MLX_LINK = -lmlx -framework OpenGL -framework AppKit

SRC		=	src/so_long.c src/libft_utils.c src/error.c src/map.c	\
			src/get_next_line.c src/load_xpm.c

OBJS		=	$(SRC:.c=.o)

all: $(NAME)

$(NAME): $(OBJS)
		 $(CC) $(FLAGS) $(OBJS) $(MLX_LINK) -o $(NAME)

%.o: %.c
	$(CC) $(CFLAGS) -Imlx -c $< -o $@

$(LIBMLX):
	make -C mlx

clean:
	$(RM) $(OBJS)
	$(MAKE) -C mlx clean

fclean:	clean
		$(RM) $(NAME)

re: fclean all

.PHONY: all clean fclean re



---


NAME	= so_long

SRC		=	src/so_long.c src/libft_utils.c src/error.c src/map.c				\
			src/get_next_line.c src/load_xpm.c	

OBJS	= $(SRC:.c=.o)

CC		= gcc

RM		= rm -f

CFLAGS	= -Wall -Wextra -Werror -I./mlx/ -L./mlx/

all:	lib $(NAME)

$(NAME): $(SRC) $(OBJS) so_long.h
		$(CC) -c $(CFLAGS) -lmlx -framework OpenGL -framework AppKit $(SRC) -o $(NAME)

%.o: %.CC
	$(CC) -c $(CFLAGS) -Imlx $< -o $@

execute:
	./$(NAME) maps/map_no_coll.ber

clean:
	$(RM) $(OBJS)
	$(MAKE) -C mlx clean

fclean:	clean
		$(RM) $(NAME)

re:	fclean all

lib:
	$(MAKE) -C mlx

.PHONY:		all execute clean fclean re lib


----

NAME	= so_long

SRC		=	so_long.c libft_utils.c error.c map.c				\
			get_next_line.c load_xpm.c	

OBJS	= $(SRC:.c=.o)

CC		= gcc

RM		= rm -f

CFLAGS	= -Wall -Wextra -Werror -I./mlx/ -L/mlx/

all:	lib $(NAME)

$(NAME): $(SRC) $(OBJS) so_long.h
		$(CC) $(CFLAGS) -lmlx -framework OpenGL -framework AppKit $(SRC) -o $(NAME)

%.o: %.CC
	$(CC) -c $(CFLAGS) -Imlx $< -o $@

execute:
	./$(NAME) maps/map1ok.ber

clean:
	$(RM) $(OBJS)
	$(MAKE) -C mlx clean

fclean:	clean
		$(RM) $(NAME)

re:	fclean all

lib:
	$(MAKE) -C mlx

.PHONY:		all execute clean fclean re lib